<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
          border: dashed
      }
      body {
        background-color: tomato;
        margin: 0;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
          background-color: whitesmoke;
          width: 150px;
          height: 150px;
      }
      #second {
          background-color: teal;
          width: 100px;
          height: 100px;
      }
      #third {
          background-color: wheat;
          width: 50px;
          height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
        <div id="second">
            <div id="third">
                <span>hello</span>
            </div>
        </div>
    </div>
  </body>
</html>
