<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Xeros Times</title>
    <style>
        @keyframes autoplay {
            0% {
                transform: rotateX(0);
            }

            25% {
                transform: scale(2);
            }

            50% {
                border-radius: 0px;
                transform: rotateY(180deg) translateY(-100px);
                border-color: tomato;
                opacity: 0;
            }

            75% {
                transform: scale(5);
            }

            100% {
                transform: rotateY(0);
            }
        }

        img {
            border: 5px solid black;
            border-radius: 50%;
            animation: autoplay 5s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <img src="img/logo.jpg">
</body>

</html>